# N5Now

./: README.md
N5NowApi/: N5NowApi.sln  TABLES.sql
N5NowApi/N5Now.Api/: N5Now.Api.csproj  N5Now.Api.xml  Program.cs  appsettings.json
N5NowApi/N5Now.Api.Data/: N5Now.Api.Data.csproj  N5nowContext.cs
N5NowApi/N5Now.Api.Entities/: Employee.cs  Permission.cs  TypePermission.cs
N5NowApi/N5Now.Api.IRepository/: IPermissionRepository .cs  N5Now.Api.IRepository.csproj
N5NowApi/N5Now.Api.IService/: IPermissionService.cs  N5Now.Api.IService.csproj
N5NowApi/N5Now.Api.Logic/: N5Now.Api.Logic.csproj  PermissionLogic.cs
N5NowApi/N5Now.Api.Repository/: AutomapperPermissionProfile.cs  N5Now.Api.Repository.csproj
N5NowApi/N5Now.Api.Service/: N5Now.Api.Service.csproj  PermissionService.cs
N5NowApi/N5Now.Api.Service/Extension/: ExtensionServices.cs
N5NowApi/N5Now.Api.UnitTest/: N5Now.Api.UnitTest.csproj  PermissionControllerTest.cs
N5NowApi/N5Now.Api.ViewModel/: Enumerados.cs  N5Now.Api.ViewModel.csproj  PermissionMessages.Designer.cs  PermissionMessages.resx  RespuestaViewModel.cs  ResultadoViewModel.cs
N5NowApi/N5Now.Api.ViewModel/DTO/: PermissionDTO.cs  RequestPermissionDTO.cs  TypePermissionDTO.cs
N5NowApi/N5Now.Api/Controllers/: PermissionController.cs  WeatherForecastController.cs
N5NowApi/N5Now.Api/Middleware/: ExceptionMiddlewareExtensions.cs
N5NowApi/N5Now.Api/Properties/: launchSettings.json
N5NowApi/N5Now.PermissionConsumer/: N5Now.PermissionConsumer.csproj  Program.cs  appsettings.json
N5NowApi/N5Now.PermissionConsumer/Properties/: launchSettings.json
N5NowApi/N5Now.PermissionConsumer/Services/: ConsumerService.cs
N5NowApi/N5Now.PermissionProducer/: N5Now.PermissionProducer.csproj  Program.cs  appsettings.json
N5NowApi/N5Now.PermissionProducer/Controllers/: PermissionController.cs
N5NowApi/N5Now.PermissionProducer/Properties/: launchSettings.json
N5NowApi/N5Now.PermissionProducer/Services/: ProducerService.cs
N5NowApiBD/: DATABASE.sql  INSERT.sql  N5NowBackup
N5NowApiLog/: LogProducer20240202_013.json
