<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>N5Now.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5Now.Api.IService\N5Now.Api.IService.csproj" />
    <ProjectReference Include="..\N5Now.Api.Service\N5Now.Api.Service.csproj" />
    <ProjectReference Include="..\N5Now.Api.ViewModel\N5Now.Api.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="N5Now.Api.UnitTest" />
  </ItemGroup>

</Project>
