<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5Now.Api.Data\N5Now.Api.Data.csproj" />
    <ProjectReference Include="..\N5Now.Api.Entities\N5Now.Api.Entities.csproj" />
    <ProjectReference Include="..\N5Now.Api.IRepository\N5Now.Api.IRepository.csproj" />
  </ItemGroup>

</Project>
